<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Categorías</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
    <script src="ajustes.js"></script>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <button id="back-button" class="hidden"><i class="fas fa-arrow-left"></i> Regresar</button>
            <div class="dropdown">
                <button class="dropbtn"><i class="fa-solid fa-bars"></i> Categorías</button>
                <div class="dropdown-content"></div>
            </div>
            <a href="escribir.html" class="escribir-link"><i class="fa-solid fa-pen"></i></a>
            <a href="escuchar.html" class="escribir-link"><i class="fa-solid fa-microphone"></i></a>
        </nav>
    </header>
    <main>
        <div class="categorias-grid"></div>
        <div class="imagenes-grid"></div>
    </main>
    <footer>
        <a href="ajustes.html" class="ajustes-link"><i class="fa-solid fa-cog"></i> Ajustes</a>
    </footer>
</body>
</html>
